<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Quotes</title>
    <style>
      body {
        background-image: url(/images/wallpaper.jpg);
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        width: 100%;
        position: relative;
      }
      footer {
        text-align: center;
        font-size: 1.2rem;
        margin-top: 2rem;
        padding: 1rem 0;
        border-top: 1px solid var(--color-border);

        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @media screen and (max-width: 1024px) {
        footer {
        position: relative;
        bottom: 0;
        }
      }

      a {
        color: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <footer>Made with ❤️ by <a href="https://lester-fong.github.io/">Lester Niel Fong</a></footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
